### Lech poznań OOB ###

division_template = {
	name = "Infantry Division"		

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}



units = {
	division = {
		name = "Pierwsza dywizja kiboli lecha"
		location = 86
		division_template = "Infantry Division"
		start_experience_factor = 1
	}
}

#################################